apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{.clusterName}}-controller-manager
  namespace: {{.componentNamespace}}
spec:
  selector:
    matchLabels:
      component-name: {{.componentName}}
  updateStrategy:
    type: OnDelete
  template:
    metadata:
      labels:
        component-name: {{.componentName}}
    spec:
      containers:
      - name: {{.componentName}}
        image: virtualcluster/controller-manager-v1.16.2
        imagePullPolicy: Always
        command:
        - kube-controller-manager
        args:
        - --bind-address=0.0.0.0
        - --cluster-cidr=10.200.0.0/16
        - --cluster-signing-cert-file=/etc/kubernetes/pki/root/tls.crt
        - --cluster-signing-key-file=/etc/kubernetes/pki/root/tls.key
        - --kubeconfig=/etc/kubernetes/kubeconfig/controller-manager-kubeconfig
        - --authorization-kubeconfig=/etc/kubernetes/kubeconfig/controller-manager-kubeconfig
        - --authentication-kubeconfig=/etc/kubernetes/kubeconfig/controller-manager-kubeconfig
        # control plane contains only one instance for now
        - --leader-elect=false
        - --root-ca-file=/etc/kubernetes/pki/root/ca/tls.crt
        - --service-account-private-key-file=/etc/kubernetes/pki/service-account/tls.key
        - --service-cluster-ip-range=10.32.0.0/24
        - --use-service-account-credentials=true
        - --experimental-cluster-signing-duration=87600h
        - --node-monitor-grace-period=200s
        - --controllers=*,-nodelifecycle
        - --v=2
        livenessProbe:
          httpGet:
            path: /healthz
            port: 10252
            scheme: HTTP
          failureThreshold: 8
          initialDelaySeconds: 15
          periodSeconds: 10
          timeoutSeconds: 15
        readinessProbe:
          httpGet:
            port: 10252
            path: /healthz
            scheme: HTTP
          failureThreshold: 8
          initialDelaySeconds: 15
          periodSeconds: 2
          timeoutSeconds: 15
        volumeMounts:
        - mountPath: /etc/kubernetes/pki/root/ca
          name: {{.clusterName}}-ca
          readOnly: true
        - mountPath: /etc/kubernetes/pki/root
          name: {{.clusterName}}-apiserver-client
          readOnly: true
        - mountPath: /etc/kubernetes/pki/service-account
          name: {{.clusterName}}-sa
          readOnly: true
        - mountPath: /etc/kubernetes/kubeconfig
          name: {{.clusterName}}-kubeconfig
          readOnly: true
      volumes:
      - name: {{.clusterName}}-ca
        secret:
          defaultMode: 420
          secretName: {{.clusterName}}-ca
      - name: {{.clusterName}}-apiserver-client
        secret:
          defaultMode: 420
          secretName: {{.clusterName}}-apiserver-client
      - name: {{.clusterName}}-sa
        secret:
          defaultMode: 420
          secretName: {{.clusterName}}-sa
      - name: {{.clusterName}}-kubeconfig
        secret:
          defaultMode: 420
          secretName: {{.clusterName}}-kubeconfig
          items:
          - key: value
            path: controller-manager-kubeconfig
